spring.datasource.url=jdbc:mysql://localhost:3306/groceryDB
spring.datasource.username=AdminFred
spring.datasource.password=AdminPassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.messages.basename=validation

spring.security.user.name=user
spring.security.user.password=password